# xCommon

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/encore/xcommon/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/encore/xcommon/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/encore/xcommon/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xCommon/: build.gradle
xCommon/src/androidTest/java/cn/encore/xcommon/: ExampleInstrumentedTest.kt
xCommon/src/main/: AndroidManifest.xml
xCommon/src/main/java/cn/encore/xcommon/annotation/: LayoutId.kt
xCommon/src/main/java/cn/encore/xcommon/api/: ResultState.kt
xCommon/src/main/java/cn/encore/xcommon/base/: BaseApplication.kt
xCommon/src/main/java/cn/encore/xcommon/base/binding/: ViewBindingBaseActivity.kt  ViewBindingBaseFragment.kt
xCommon/src/main/java/cn/encore/xcommon/base/toolbar/: BaseToolBarActivity.kt  ToolBarController.kt
xCommon/src/main/java/cn/encore/xcommon/extension/: LiveDataExtensions.kt  TimberExtension.kt  ViewExtension.kt
xCommon/src/main/java/cn/encore/xcommon/manager/: ActivityManager.kt
xCommon/src/main/res/drawable/: common_titlebar_background_bottom_divide.xml
xCommon/src/main/res/layout/: common_multi_choice_count.xml  common_tabbar_below.xml  widget_common_toolbar.xml
xCommon/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml
xCommon/src/test/java/cn/encore/xcommon/: ExampleUnitTest.kt
