plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_stdlib"


    //官方库
    api "androidx.core:core-ktx:$versions.core_ktx"
    api "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "com.google.android.material:material:$versions.material"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    // liveData
    api "androidx.lifecycle:lifecycle-common:$versions.lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle_version"
    //ok http
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    api "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
    //json 解释库
    api "com.squareup.moshi:moshi:$versions.moshi"
    api "com.squareup.retrofit2:converter-moshi:$versions.converter_moshi"
}